# spring-webflux-custom-objectmapper

./: .gitignore  README.md  pom.xml
src/main/java/com/enterprise/project/: Application.java
src/main/java/com/enterprise/project/converter/: SecondModelConverter.java
src/main/java/com/enterprise/project/delivery/rest/: ModelAPI.java  ModelRestController.java
src/main/java/com/enterprise/project/model/: FirstModel.java  SecondModel.java  ThirdModel.java
src/main/java/com/enterprise/project/model/serializer/: ModelSerializer.java
src/main/java/com/enterprise/project/serializer/: ModelSerializer.java
src/main/resources/: application.properties
